Координаты: (1095.0, 1522.0); Яркость: 1020; Размер: 4; Тип: планета
Координаты: (239.5, 1468.5); Яркость: 252; Размер: 1; Тип: планета
Координаты: (251.5, 1470.0); Яркость: 88227; Размер: 420; Тип: звезда
Координаты: (250.5, 1456.5); Яркость: 1983; Размер: 9; Тип: планета
Координаты: (2223.5, 1164.5); Яркость: 2295; Размер: 9; Тип: планета
Координаты: (1173.0, 872.0); Яркость: 1020; Размер: 4; Тип: планета
Координаты: (2113.5, 784.0); Яркость: 510; Размер: 2; Тип: планета
Координаты: (822.5, 536.0); Яркость: 510; Размер: 2; Тип: планета
Координаты: (835.0, 291.0); Яркость: 11124; Размер: 48; Тип: звезда
Координаты: (840.0, 286.0); Яркость: 5906; Размер: 24; Тип: звезда
Координаты: (1032.0, 102.0); Яркость: 8202; Размер: 36; Тип: звезда
Координаты: (1435.5, 68.5); Яркость: 255; Размер: 1; Тип: планета
Координаты: (1487.5, 59.5); Яркость: 8015; Размер: 35; Тип: звезда
Координаты: (1428.0, 57.0); Яркость: 1013; Размер: 4; Тип: планета
