Координаты: (33.0, 1588.5); Яркость: 495; Размер: 2; Тип: планета
Координаты: (317.5, 1573.0); Яркость: 510; Размер: 2; Тип: планета
Координаты: (1457.5, 1555.5); Яркость: 249; Размер: 1; Тип: планета
Координаты: (189.0, 1498.5); Яркость: 499; Размер: 2; Тип: планета
Координаты: (971.0, 1499.5); Яркость: 4809; Размер: 20; Тип: планета
Координаты: (292.0, 1475.0); Яркость: 1020; Размер: 4; Тип: планета
Координаты: (413.0, 1375.0); Яркость: 3782; Размер: 16; Тип: планета
Координаты: (75.0, 1363.5); Яркость: 20620; Размер: 90; Тип: звезда
Координаты: (176.0, 1289.5); Яркость: 501; Размер: 2; Тип: планета
Координаты: (2095.5, 968.5); Яркость: 2082; Размер: 9; Тип: планета
Координаты: (84.5, 371.0); Яркость: 3026; Размер: 12; Тип: планета
Координаты: (2206.5, 332.5); Яркость: 250; Размер: 1; Тип: планета
Координаты: (1229.0, 194.0); Яркость: 1012; Размер: 4; Тип: планета
