Координаты: (421.0, 1574.0); Яркость: 4029; Размер: 16; Тип: планета
Координаты: (2228.5, 1417.5); Яркость: 255; Размер: 1; Тип: планета
Координаты: (118.0, 1361.0); Яркость: 1020; Размер: 4; Тип: планета
Координаты: (724.0, 1239.5); Яркость: 503; Размер: 2; Тип: планета
Координаты: (1743.5, 1240.5); Яркость: 14284; Размер: 63; Тип: звезда
Координаты: (249.0, 1192.0); Яркость: 1008; Размер: 4; Тип: планета
Координаты: (1293.0, 985.0); Яркость: 4039; Размер: 16; Тип: планета
Координаты: (627.5, 913.5); Яркость: 243; Размер: 1; Тип: планета
Координаты: (472.0, 517.0); Яркость: 807; Размер: 4; Тип: планета
Координаты: (1317.0, 491.0); Яркость: 3831; Размер: 16; Тип: планета
Координаты: (458.5, 474.5); Яркость: 2239; Размер: 9; Тип: планета
Координаты: (1046.0, 384.0); Яркость: 3603; Размер: 16; Тип: планета
Координаты: (555.5, 313.5); Яркость: 2220; Размер: 9; Тип: планета
Координаты: (762.5, 279.5); Яркость: 5708; Размер: 25; Тип: звезда
Координаты: (593.5, 203.0); Яркость: 1496; Размер: 6; Тип: планета
Координаты: (617.0, 148.0); Яркость: 974; Размер: 4; Тип: планета
Координаты: (671.0, 85.5); Яркость: 499; Размер: 2; Тип: планета
